Esto es una prueba de copy paste 


SYSTEM;CreatorTB;Dbname;Tsname;Tabla;CCSID;MAXBLKSIZE;WHERE;VB;TIPO_CARGA;DetalleWhere
ALTAIR;CICSP;BMPP001;AXPMP205;MPDT205;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP207;MPDT207;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP096;MPDT096;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP008;MPDT008;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP164;MPDT164;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP016;MPDT016;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP009;MPDT009;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP012;MPDT012;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP007;MPDT007;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BPEP001;AXPPE084;PEDT084;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BPEP001;AXPPE001;PEDT001;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BMPP001;AXPMP021;MPDT021;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BBGP001;AXPBGREF;BGDTREF;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BBGP001;AXPBGAUX;BGDTAUX;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BBGP001;AXPBGMAE;BGDTMAE;NO;NO;NO;NO;FULL
ALTAIR;CICSP;BPTP001;EPTPS038;TPT38_INTREFERE;NO;NO;NO;NO;FULL
