MEX_exa_smart_MERGE.sh

MAIL_ATT="MEX_exa_smart_MERGE.sh"
MAIL_SUB="MEX_exa_smart_MERGE.sh"
email

CICSP.MPDT068_05-10-2024_221938.log

ERROR_LD: 135023 found during MERGE. Check ERR$_MPDT068 table for more info


set markup csv on
select * from ERR$_MPDT068 where rownum < 5

select count(*) from ERR$_MPDT068
where "ORA_ERR_MESG$" like '%ORA-14402%';

SQL> select count(*) from ERR$_MPDT068
where "ORA_ERR_MESG$" like '%ORA-14402%';
  2

"COUNT(*)"
135023




SQL> desc ERR$_MPDT068
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORA_ERR_NUMBER$                                    NUMBER
 ORA_ERR_MESG$                                      VARCHAR2(2000)
 ORA_ERR_ROWID$                                     ROWID
 ORA_ERR_OPTYP$                                     VARCHAR2(2)
 ORA_ERR_TAG$                                       VARCHAR2(2000)
 CODENT                                             VARCHAR2(32767)
 NUMSECHIS                                          VARCHAR2(4000)
 CENTALTA                                           VARCHAR2(32767)
 CUENTA                                             VARCHAR2(32767)
 PAN                                                VARCHAR2(32767)
 CODCOM                                             VARCHAR2(32767)
 FECHAMOD                                           VARCHAR2(4000)
 HORAMOD                                            VARCHAR2(32767)
 TIPACCES                                           VARCHAR2(4000)
 PROCESO                                            VARCHAR2(32767)
 DESPROCESO                                         VARCHAR2(32767)
 CODENTUMO                                          VARCHAR2(32767)
 CODOFIUMO                                          VARCHAR2(32767)
 USUARIOUMO                                         VARCHAR2(32767)
 CODTERMUMO                                         VARCHAR2(32767)
 CONTCUR                                            VARCHAR2(4000)
 TABLA                                              VARCHAR2(32767)
 REGANT                                             VARCHAR2(32767)
 REGACT                                             VARCHAR2(32767)





CICSP.VOLUME.MPDT068.TXT
CICSP.MPDT068.VOLUME.INC.TXT
'CICSP';'MPDT068';26011609;'2024-10-05-12.05.09.402826';83489116;0;'S';'NO'


SQL> select count(*) from MPDT068;

  COUNT(*)
----------
  80721601
  


